<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:orientation="vertical">



        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:weightSum="1">
            <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/date"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

            <EditText
                    android:id="@+id/etDate"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:weightSum="1">
            <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/worker"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

            <EditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:ems="10"
                    android:hint="@string/worker_hint"
                    android:inputType="textCapCharacters"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
            <Button
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:background="@drawable/curve_button"
                    android:textColor="@color/white"
                    android:layout_height="26dp"
                    android:layout_weight="0.13"
                    android:layout_gravity="right|center_vertical"
                    android:padding="0dp"
                    android:text="@string/search"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:weightSum="1">

            <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/period"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

            <Spinner
                    android:id="@+id/spPeriodType"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:spinnerMode="dropdown"/>

        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:weightSum="1"
        >

            <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/month"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

            <Spinner
                    android:id="@+id/spMonthType"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:spinnerMode="dropdown"/>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:weightSum="1">
            <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/amount_text"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

            <EditText
                    android:id="@+id/etSalary"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:ems="10"
                    android:hint="@string/amount_hint"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:inputType="textCapCharacters"/>

        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:weightSum="1">

        </TableRow>


    </LinearLayout>

    <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:baselineAligned="true"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:weightSum="1" android:layout_alignParentBottom="true">

        <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/status_cancel"
                android:layout_weight="0.5"
                android:text="@string/cancel" />

        <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/status_inprocess"
                android:layout_weight="0.5"
                android:text="@string/save" />
    </TableRow>


</RelativeLayout>
