<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.megasystem.suitepayment.activity.ReporteGastos">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tableLayout"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >


        <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="50dp"
                android:padding="4dip"
                android:weightSum="1"
                android:gravity="center_horizontal|center_vertical">

            <Spinner
                    android:id="@+id/spPeriodType"
                    android:layout_width="0px"
                    android:layout_weight="0.35"
                    android:ems="8"
                    android:inputType="textCapCharacters"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:spinnerMode="dropdown"
                    />



            <Spinner
                    android:id="@+id/spMonthType"
                    android:layout_width="0px"
                    android:layout_weight="0.35"
                    android:ems="8"
                    android:inputType="textCapCharacters"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:spinnerMode="dropdown" />

            <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btnGenerate"
                    android:layout_width="0px"
                    android:layout_weight="0.30"
                    android:text="@string/generate"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        </TableRow>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true" >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView"
                        android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"/>


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


</RelativeLayout>
