<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

        <!--<ImageView-->
                <!--android:id="@+id/image"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.40"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"-->
                <!--android:textColor="@color/dark_blue"/>-->

        <TextView
                android:id="@+id/text_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.90"
                android:gravity="right|center_vertical"
                android:textStyle="bold"
                android:textColor="@color/gray"/>
    </TableRow>



</LinearLayout>