<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="96dp"
              android:minWidth="96dp"
              android:orientation="vertical" >

    <TextView
            android:id="@+id/tvImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal|bottom"
            android:text="@string/app_name"
            android:textSize="72dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/blue50"
            android:textStyle="bold" />
    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|bottom"
        android:text="@string/app_name"
        android:textSize="@dimen/button_size"
        android:textColor="#131314"
        android:textStyle="bold" />

</LinearLayout>
